{
  "name": "adrplus",
  "displayName": "AdrPlus",
  "description": "Manage Architecture Decision Records via the adrplus CLI - create, review, approve, audit and index ADRs without memorizing commands.",
  "version": "0.1.0",
  "author": {
    "name": "Fernando Cerqueira"
  },
  "homepage": "https://github.com/FRACerqueira/AdrPlus",
  "repository": "https://github.com/FRACerqueira/AdrPlus",
  "license": "MIT",
  "keywords": ["architecture", "adr", "decision-records", "adrplus"]
}
